PORT = 4000
# MONGOODB_URI = mongodb://localhost:27017/User_CRUD_Operations?directConnection=true
MONGOODB_URI = mongodb+srv://testapp:testapp123@atlascluster.2ljk8n8.mongodb.net/User_CRUD_Operations?retryWrites=true&w=majority&appName=AtlasCluster
